PORT=4000
ALLOW_INSECURE_DEV=true
JWT_ISSUER=
JWT_AUDIENCE=
STRATEGIES_DIR=/Users/thomasswaney/Documents/Projects/AutoTradePro-Crypto/backend/strategies
BOT_SCRIPT_PATH=/Users/thomasswaney/Documents/Projects/AutoTradePro-Crypto/backend/testPrice_Dev.js
BOT_DATA_ROOT=/Users/thomasswaney/Documents/Projects/AutoTradePro-Crypto/backend/data
TEMPLATE_HOLDINGS_FILE=/Users/thomasswaney/Documents/Projects/AutoTradePro-Crypto/backend/data/default/cryptoHoldings.json
